<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar Jadhav - Personal Website</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: worksans-extralight,work sans,Arial, sans-serif;
        }

        #background-image {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-image: url('omkar_candid.JPG'); /* Replace with the actual path to your image */
				background-size: cover;
				background-position: Center;			
				z-index: -1; /* Place the background behind other content */
				margin-top: 50px; /* Adjust this value to match the height of your navigation bar */
        }

        /* Add your other CSS styles here */
        
        header, section, footer {
            padding: 20px;
        }
		footer{
			background-color: #333;
        color: white;
        padding: 20px;
        text-align: center; /* Center-align horizontally */
        display: flex; /* Enable flex display */
        justify-content: center; /* Center horizontally */
        align-items: center; /* Center vertically */
            
		}

        /* Add more styles as needed */
		 header {
            background-color: #333;
            color: #fff;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 100;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
        }

        nav a:hover {
            text-decoration: underline;
        }
		
	#introduction,#experience,#portfolio,#skills,#education,#contact {
        padding-top: 700px; /* Adjust this value to create space below the navigation bar */
		background: rgba(255, 255, 255, 0.2); /* Set a semi-transparent white background */
        backdrop-filter: blur(10px); /* Apply blur effect */
        padding: 100px 0;  /*Add vertical padding for spacing */
        text-align: center; /* Center-align the content */
    }
	
	#Name {
        
        color: white; /* Text color */
        padding: 200px 0; /* Add vertical padding for spacing */        
        font-family: Times New Roman, sans-serif; /* Replace with the appropriate font */
    }
	
	#Name img {
        width: 35px; /* Adjust the width as needed */
        height: 30px; /* Adjust the height to maintain the aspect ratio */
        margin-right:10px;
        
    }

    .content {
        padding: 20px;
		font-size: 24px; /* Adjust the font size as needed */
    }
    .namecontent {
        font-size: 36px; /* Adjust the font size as needed */
		padding-left:100px
    }
	.Desgnation{
	  font-size: 20px; /* Adjust the font size as needed */
	}
	/*.contentIntro {	
		font-size: 20px; /* Adjust the font size as needed */
		text-align: left; /* Center-align the content */
		padding-left: 10px; /* Add vertical padding for spacing */
		
		
    }*/
		
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#introduction">About Me</a>
            <a href="#experience">Professional Experience</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#skills">Skills</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>
    <section id="background-image"></section>
	<section id="Name">		
         <div class="namecontent">
            <p>Omkar Madhav<br>Jadhav<br><text class="Desgnation">Senior Software Engineer</text>
			<br><a href="https://www.linkedin.com/in/omkar-jadhav-480326132/"><img src="LI-In-Bug.png" alt="LinkedIn Profile"></a>
			<a href="https://www.hackerrank.com/ResoluteRetro?hr_r=1"><img src="HRanklogo.svg" alt="HackerRank Profile"></a>
			<a href="https://github.com/Omkar118"><img src="GitHub-Logo.png" alt="GitHub Profile" class="github-logo"></a></p>
			
        </div>
    </section>
    <section id="introduction">		
		<div class="content">
			About Me Section Coming Soon....
			<p></p>

		</div>
	</section>
    <section id="experience">
        <div class="content">
			Professional Experience Section Coming Soon....
		</div>
    </section>
    <section id="portfolio">
       <div class="content">
			Portfolio Section Coming Soon....
		</div>
    </section>
    <section id="skills">
       <div class="content">
			Skills Section Coming Soon....
		</div>
    </section>
    <section id="education">
       <div class="content">
			Education Section Coming Soon....
		</div>
    </section>
    <section id="contact">
        <div class="content">
			Contact Section Coming Soon....
		</div>
    </section>
    <footer>
        <p>&copy; 2023 Omkar Jadhav. All rights reserved.</p>
    </footer>
</body>
</html>
